{
  "name": "todo-list",
  "version": "1.0.0",
  "description": "",
  "private": "true",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexander16108/todo-List.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexander16108/todo-List/issues"
  },
  "homepage": "https://github.com/alexander16108/todo-List#readme",
  "devDependencies": {
    "hint": "^6.1.4"
  }
}
